'''
Учитывая строку цифр, вы должны заменить любую цифру ниже 5 на «0», а любую цифру от 5 и выше на «1».
 Верните полученную строку.
Примечание: ввод никогда не будет пустой строкой.
'''


def fake_bin(x):
    s = ''
    for i in x:
        if int(i) < 5:
            i = '0'
            s += i
        elif int(i) >= 5:
            i = '1'
            s += i
        else:
            continue
    return s