'''
Джейден Смит,
 сын Уилла Смита,
  является звездой таких фильмов,
   как «Парень-каратист» (2010) и «После Земли» (2013).
    Джейден также известен своей философией,
     которую он распространяет через Twitter .
      Когда он пишет в Твиттере, он известен тем,
       что почти всегда пишет каждое слово с заглавной буквы.
        Для простоты вам придется писать каждое слово с заглавной буквы.
         Посмотрите, какими будут сокращения в примере ниже.

Ваша задача — преобразовать строки так,
 как их написал Джейден Смит.
  Строки представляют собой настоящие цитаты Джейдена Смита,
   но они не пишутся с заглавной буквы так,
    как он их первоначально напечатал.
'''


def to_jaden_case(string):
    return print(' '.join(i.capitalize() for i in string.split()))

to_jaden_case('Как дела попка')