'''
Создайте функцию с двумя аргументами, которая будет возвращать массив первых n кратных x.

Предположим, что и данное число, и количество раз, которое необходимо подсчитать, будут положительными числами, большими, чем 0.

Верните результаты в виде массива или списка (в зависимости от языка).
'''

def count_by(x, n):
    return [i*x for i in range(1,n+1)]


print(count_by(51, 9))
print(count_by(2, 16))
