"""
Это довольно просто.
 Ваша цель — создать функцию,
  которая удаляет первый и последний символы строки.
   Вам дан один параметр — исходная строка.
    Вам не нужно беспокоиться о строках, содержащих менее двух символов.
    """

def remove_char(s):
        return s[1:-1]

print(remove_char('123'))